var VISH = VISH || {};

// ViSH Editor Translation File

// Instructions to translate this file:
// * Only the words in quotation marks ("") after the colon (:)  should be translated. They should be removed and replaced by the corresponding translation inside the quotation marks, i.e in spanish:
// "i.name": "Name", -> "i.name": "Nombre",

// * Even inside the quotation marks sometimes %{example} appears. That should not be translated as it will be substituted by a value, i.e in spanish:
// "i.welcome_message": "Hello %{name}, welcome to ViSH Editor.", -> "i.welcome_message": "Hola %{name}, bienvenido a ViSH Editor.",
// In the above example, %{name} should not be translated as it will be replaced by the name of the user.

// Some symbols are represented by codes. For instance, "&#8209;" means "-". So, "e-Learning", may be represented as "e&#8209;Learning". Please, keep the symbols.


VISH.Locales = {
	"en": {
		//English. Default language
		// About screen
		"i.About"					: "About",
		"i.About2"					: "Code available at",
		// UI
		"i.accept"					: "accept",
		"i.add"						: "add",
		"i.Add"						: "Add",
		"i.addatitle"				: "add a title",
		"i.AddContent"				: "Add Content",
		"i.addembeddedobject"		: "add embedded object",
		"i.addpicurl"				: "add image url",
		"i.AddScreen"				: "Add Screen",
		"i.AddView"					: "Add View",
		"i.addvideourl"				: "add video url (YouTube, HTML5)",
		"i.advancedSettings"		: "Advanced",
		"i.areYouSure"				: "Are you sure?",
		"i.areYouSureContent"		: "Are you sure you want to delete this content?",
		"i.areYouSureDeleteScreen"	: "Are you sure you want to delete this screen?",
		"i.areYouSureDeleteView"	: "Are you sure you want to delete this view?",
		"i.areYouSureDeleteHotspot"	: "Are you sure you want to delete this hotspot?",
		"i.Background"				: "Background",
		"i.browserrequirements" 	: "Your browser does not meet the minimum requirements to init Scene Maker.",
		"i.by"						: "by",
		"i.cancel"					: "cancel",
		"i.Cancel"					: "Cancel",
		"i.close"					: "close",
		"i.Close"					: "Close",
		"i.CloseWSaving"			: "close without saving",
		"i.content"					: "content",
		"i.Content"					: "Content",
		"i.continue"				: "continue",
		"i.Continue"				: "Continue",
		"i.delete"					: "delete",
		"i.Description"				: "Description",
		"i.done"					: "done",
		"i.Done"					: "Done",
		"i.draft"					: "draft",
		"i.edit"					: "edit",
		"i.embedwebsite"			: "embed website",
		"i.Enable"					: "Enable",
		"i.Exit"					: "Exit",
		"i.exitConfirmation"		: "You are about to leave Scene Maker. You will lose any changes you have not saved.",
		"i.exitConfirmation2"		: "Are you sure you want to leave this page?",
		"i.exitConfirmationMenu"	: "The scene has been modified. If you close without saving you will lose all changes. What would you like to do?",
		"i.ExitWSaving"				: "exit without saving",
		"i.Export"					: "Export",
		"i.File"					: "File",
		"i.Filllater"				: "Fill later",
		"i.Finish" 					: "Finish",
		"i.GotoSettings"			: "Go to Settings",
		"i.HotspotID"				: "Hotspot ID:",
		"i.HotspotImage"			: "Image",
		"i.HotspotImageSource"		: "Source:",
		"i.HotspotImageSourceGallery"	: "Gallery",
		"i.HotspotImageSourceURL"	: "URL",
		"i.HotspotImageURL"			: "URL:",
		"i.HotspotSize"				: "Size",
		"i.HotspotAspectRatio" 		: "Maintain aspect ratio:",
		"i.HotspotSizeWidth"		: "Width (px):",
		"i.HotspotSizeHeight"		: "Height (px):",
		"i.HotspotRotation"			: "Rotation angle (°):",
		"i.HotspotActions"			: "Actions to perform when the hotspot is clicked",
		"i.HotspotActionType"		: "Action:",
		"i.HotspotActionTypeGoToScreen"				: "Go to screen",
		"i.HotspotActionTypeOpenView"				: "Open view",
		"i.HotspotActionTypeChangeScreen"			: "Change screen",
		"i.HotspotActionTypeRemoveElement"			: "Remove hotspot or zone",
		"i.HotspotActionTypeSolvePuzzle"			: "Solve escape room puzzle",
		"i.HotspotActionParamsScreen"				: "Screen:",
		"i.HotspotActionParamsScreenReplacement" 	: "Replace with:",
		"i.HotspotActionParamsView"					: "View",
		"i.HotspotActionParamsPuzzle"				: "Puzzle",
		"i.HotspotNewAction"						: "Add action",
		"i.Image"					: "Image",
		"i.Images"					: "Images",
		"i.invalidvalue"			: "invalid value",
		"i.link"					: "link",
		"i.Link"					: "Link",
		"i.MandatoryFieldsNotification"	: "You need to write a title for the scene",
		"i.next"					: "next",
		"i.Next"					: "Next",
		"i.no"						: "no",
		"i.No"						: "No",
		"i.NoSlidesOnSaveNotification"	: "Create at least one screen before saving.",
		"i.NoThanks"				: "No thanks",
		"i.Object"					: "Object",
		"i.Objects"					: "Objects",
		"i.Ok"						: "Ok",
		"i.OK"						: "OK",
		"i.Options"					: "Options",
		"i.or" 						: "or",
		"i.Other"					: "Other",
		"i.Others"					: "Others",
		"i.pasteImageURL"			: "Image URL",
		"i.pasteVideoURL"			: "HTML5 or YouTube vídeo URL",
		"i.pasteWeb"				: "Resource URL",
		"i.Presentation"			: "Scene",
		"i.presTitle"				: "Scene title",
		"i.Preview"					: "Preview",
		"i.Properties"				: "Propiedades",
		"i.PuzzleOption"			: "Puzzle #{number}",
		"i.Remove"					: "Remove",
		"i.Resize+"					: "Resize+",
		"i.Resize-"					: "Resize-",
		"i.Rotate"					: "Rotate",
		"i.save"					: "save",
		"i.Save"					: "Save",
		"i.SaveAndExit"				: "save and exit",
		"i.Saved"					: "Saved",
		"i.Saving"					: "Saving",
		"i.ScreenOption"			: "Screen #{number}",
		"i.Settings"				: "Settings",
		"i.SettingsToolbar"			: "Settings",
		"i.text"					: "text",
		"i.Text"					: "Text",
		"i.thumbnails"				: "gallery",
		"i.Title"					: "Scene title",
		"i.Unknown"					: "Unknown",
		"i.unspecified"				: "unspecified",
		"i.Unspecified"				: "Unspecified",
		"i.Untitled"				: "Untitled",
		"i.upload"					: "upload",
		"i.Upload"					: "Upload",
		"i.url"						: "url",
		"i.Url"						: "Url",
		"i.Version"					: "Version",
		"i.Video"					: "Video",
		"i.Videos"					: "videos",
		"i.View"					: "View",
		"i.ViewOption"				: "View #{number}",
		"i.ViewsType"				: "Choose view type",
		"i.ViewsTypeImage"			: "Image",
		"i.ViewsTypeOther"			: "Other content",
		"i.yes"						: "yes",
		"i.Yes"						: "Yes",
		"i.YouTubePlayAlert"		: "Click on the video to start playing",
		"i.ZoneTooltip"				: "Click here to add content",
		"i.Zoom"					: "Zoom",
		"i.Zoom-"					: "Zoom-",
		"i.Zoom+"					: "Zoom+",
		"i.last"					: "last"
	},
	"es": {
		"i.last"					: "último"
	}
};